Информация об Art of War 3:
Версия приложения: 4.1.18
Количество установок: 10,000,000+
Средний балл игры: 4.5175
Количество оценок: 398250

Отзывы:
Отзыв #1:
  Имя пользователя: Mandeep Mehra
  Дата отзыва: 2024-02-13 20:09:25
  Текст сообщения: verrygood
  Оценка: 5
---
Отзыв #2:
  Имя пользователя: Opio James
  Дата отзыва: 2024-02-13 13:31:06
  Текст сообщения: I need an air craft carrier in the game if possible
  Оценка: 4
---
Отзыв #3:
  Имя пользователя: Dhiraj Gupta
  Дата отзыва: 2024-02-13 10:41:45
  Текст сообщения: Good game
  Оценка: 5
---
Отзыв #4:
  Имя пользователя: Farn bahna
  Дата отзыва: 2024-02-13 09:21:07
  Текст сообщения: Pay to play 👎
  Оценка: 1
---
Отзыв #5:
  Имя пользователя: Dude 1
  Дата отзыва: 2024-02-13 06:49:49
  Текст сообщения: There's a bit problem with the connection serve, sometimes while I'm playing it's start getting a bit laggy, connection always lost mid fight, and sometimes when I try to reload the game it crash. It's a good game btw just the problem is it's kinda unfair balancing. I'm playing as Resistance, sure you can grow advantage as hiding in the bushes, put mines and stuff but Confederation player seems gotta be the problem here like hacking or sum, you guys need to check the game again. Thanks.
  Оценка: 3
---
Отзыв #6:
  Имя пользователя: Kc Iwezor
  Дата отзыва: 2024-02-13 00:22:24
  Текст сообщения: This game is incredibly interesting.... Best experience so far. Just that in app purchase gives opponents the upper hand.
  Оценка: 5
---
Отзыв #7:
  Имя пользователя: Alex Ximtra
  Дата отзыва: 2024-02-12 23:46:24
  Текст сообщения: The game is fun, but the time it takes to unlock everything is just too long. My friend quit playing because there was no way for us to enjoy multiplayer battles; I was ahead of him which would mean an instant win. It would be perfect if casual players can play on a same playingfield to play 1v1 or 2v2.
  Оценка: 2
---
Отзыв #8:
  Имя пользователя: XxWicked DeedsxX
  Дата отзыва: 2024-02-12 22:50:36
  Текст сообщения: One of the Best rts so far
  Оценка: 5
---
Отзыв #9:
  Имя пользователя: Romario
  Дата отзыва: 2024-02-12 17:27:46
  Текст сообщения: I would like truly to have ships with legs getting out of the water and a aircraft carrier that would make the game better
  Оценка: 5
---
Отзыв #10:
  Имя пользователя: Gouse Pasha
  Дата отзыва: 2024-02-12 12:13:43
  Текст сообщения: After new update the game was lots of lagging. It's soo disturbed. Please solve the issue
  Оценка: 1
---
